<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nintendo64 MIPS Assembly</string>
	<key>scopeName</key>
	<string>source.asm.n64mips</string>
	<key>fileTypes</key>
	<array>
		<string>mips</string>
		<string>inc</string>
		<string>n64mips</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>comment.line.n64mips</string>
			<key>match</key>
			<string>[;#].*$</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.string.line.n64mips</string>
			<key>begin</key>
			<string>&quot;</string>
			<key>end</key>
			<string>&quot;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.n64mips</string>
					<key>match</key>
					<string>\\.</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*((?i:set))\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.opcode.n64mips</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.opcode.pseudo.n64mips</string>
			<key>match</key>
			<string>\b(mul|abs|div|divu|mulo|mulou|neg|negu|not|rem|remu|rol|ror|li|seq|sge|sgeu|sgt|sgtu|sle|sleu|sne|b|beqz|bge|bgeu|bgt|bgtu|ble|bleu|blt|bltu|bnez|la|ld|ulh|ulhu|ulw|sd|ush|usw|move|mfc1\.d|l\.d|l\.s|s\.d|s\.s)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.opcode.n64mips</string>
			<key>match</key>
			<string>\b(abs\.d|abs\.s|add|add\.d|add\.s|addi|addiu|addu|and|andi|bc1f|bc1t|beq|bgez|bgezal|bgtz|blez|bltz|bltzal|bne|break|c\.eq\.d|c\.eq\.s|c\.le\.d|c\.le\.s|c\.lt\.d|c\.lt\.s|ceil\.w\.d|ceil\.w\.s|clo|clz|cvt\.d\.s|cvt\.d\.w|cvt\.s\.d|cvt\.s\.w|cvt\.w\.d|cvt\.w\.s|div|div\.d|div\.s|divu|eret|floor\.w\.d|floor\.w\.s|j|jal|jalr|jr|lb|lbu|lh|lhu|ll|lui|lw|lwc1|lwl|lwr|madd|maddu|mfc0|mfc1|mfhi|mflo|mov\.d|mov\.s|movf|movf\.d|movf\.s|movn|movn\.d|movn\.s|movt|movt\.d|movt\.s|movz|movz\.d|movz\.s|msub|mtc0|mtc1|mthi|mtlo|mul|mul\.d|mul\.s|mult|multu|neg\.d|neg\.s|nop|nor|or|ori|round\.w\.d|round\.w\.s|sb|sc|sdc1|sh|sll|sllv|slt|slti|sltiu|sltu|sqrt\.d|sqrt\.s|sra|srav|srl|srlv|sub|sub\.d|sub\.s|subu|sw|swc1|swl|swr|syscall|teq|teqi|tge|tgei|tgeiu|tgeu|tlt|tlti|tltiu|tltu|trunc\.w\.d|trunc\.w\.s|xor|xori)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.directive.n64mips</string>
			<key>match</key>
			<string>.(align|extern||globl)\b</string>
		</dict>		
		<dict>
			<key>name</key>
			<string>storage.type.n64mips</string>
			<key>match</key>
			<string>\.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|set\s*(noat|at))\b</string>
		</dict>					
		<dict>
			<key>name</key>
			<string>variable.language.register.usable.n64mips</string>
			<key>match</key>
			<string>(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|f([0-9]|1[0-9]|2[0-9]|3[0-1])|gp|sp|fp|ra)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.register.reserved.n64mips</string>
			<key>match</key>
			<string>(\$)(at|k[01]|1|2[67])\b</string>
		</dict>		
		<dict>
			<key>name</key>
			<string>support.function.n64mips</string>
			<key>match</key>
			<string>\b(?i:mul|sin|cos|tan|asin|acos|atan|atan2|strcat|strcmp|strin|strlen|strlwr|strsub|strupr|bank|def|high|low)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.label.n64mips</string>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z_0-9]*[:]{0,2})\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.decimal.n64mips</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.float.n64mips</string>
			<key>match</key>
			<string>\b\[0-9]+\.\[0-9]+\b</string>
		</dict>		
		<dict>
			<key>name</key>
			<string>constant.numeric.hex.n64mips</string>
			<key>match</key>
			<string>\$[0-9a-fA-F]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.binary.n64mips</string>
			<key>match</key>
			<string>\%[01]+\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.octal.n64mips</string>
			<key>match</key>
			<string>0[0-7]+\b</string>
		</dict>
	</array>
</dict>
</plist>